{
  "name": "@vapurrmaid/validate",
  "version": "0.3.4",
  "description": "An incredibly simple, lightweight, zero-dependency package for writing maintainable, easy-to-read validation assertions.",
  "keywords": [
    "assertion",
    "common",
    "utilities",
    "validate",
    "validation",
    "validator"
  ],
  "homepage": "https://vapurrmaid.ca/Validate",
  "bugs": {
    "email": "vapurrmaid@pm.me",
    "url": "https://github.com/vapurrmaid/Validate/issues"
  },
  "license": "MIT",
  "author": {
    "email": "vapurrmaid@pm.me",
    "name": "Gregory (Grey) Barkans",
    "url": "https://github.com/vapurrmaid"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vapurrmaid/Validate"
  },
  "scripts": {
    "build": "tsc -p .",
    "build:clean": "yarn run clean:build && yarn run build",
    "build:docs": "typedoc && touch docs/.nojekyll && touch docs/interfaces/.nojekyll && touch docs/modules/.nojekyll",
    "clean": "yarn run clean:build && yarn run clean:docs && yarn run clean:jest",
    "clean:build": "rimraf dist",
    "clean:docs": "rimraf docs",
    "clean:jest": "jest --clearCache && rimraf coverage",
    "format": "prettier src",
    "format:check": "yarn format --check",
    "format:write": "yarn format --write",
    "lint": "eslint . --color --ext .ts src",
    "pre-release": "yarn && yarn test && yarn lint && yarn format:check && yarn build:clean",
    "release": "yarn pre-release && release-it",
    "release:beta": "yarn pre-release && release-it --preRelease=beta",
    "serve:docs": "live-server docs",
    "test": "jest",
    "test:coverage": "yarn run clean:jest && jest --colors --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "@vapurrmaid/prettier-config": "^0.1.1",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "live-server": "^1.2.1",
    "prettier": "^2.0.5",
    "release-it": "^13.6.4",
    "rimraf": "^3.0.0",
    "ts-jest": "^26.1.1",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --print-width=80 --prose-wrap=always --write"
    ]
  }
}
