{
  "compilerOptions": {
    "allowJs": false,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "declaration": true,
    "diagnostics": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [],
    "module": "CommonJS",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "pretty": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES6"
  },
  "exclude": ["**/__mocks__/*.ts", "node_modules", "**/*.test.ts"],
  "typedocOptions": {
    "entryPoint": "src/index.ts",
    "excludeExternals": true,
    "excludeNotExported": true,
    "excludePrivate": true,
    "mode": "library",
    "out": "docs",
    "readme": "none",
    "theme": "minimal",
    "toc": ["Validate"]
  }
}
